<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         TreatAsLocalProperty="TaskAssembly">

    <PropertyGroup>
        <AssetManBasePath Condition=" '$(AssetManBasePath)' == '' ">$(MSBuildThisFileDirectory)/../../tools</AssetManBasePath>
        <AssetManCliPath Condition=" '$(AssetManCliPath)' == '' ">$(AssetManBasePath)/net6.0/AssetMan.Cli.dll</AssetManCliPath>
    </PropertyGroup>

    <PropertyGroup>
      <TaskAssembly>$(AssetManBasePath)/netstandard2.0/AssetMan.Tasks.dll</TaskAssembly>
      <TaskAssembly Condition=" !Exists('$(TaskAssembly)') ">./bin/$(Configuration)/netstandard2.0/AssetMan.Tasks.dll</TaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="ExportAssets"
               AssemblyFile="$(TaskAssembly)"/>

</Project>
