<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         TreatAsLocalProperty="TaskAssembly">

    <PropertyGroup>
        <AssetManBasePath Condition=" '$(AssetManBasePath)' == '' ">$(MSBuildThisFileDirectory)/../../tools</AssetManBasePath>
        <AssetManCliPath Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">$(AssetManBasePath)/net461/AssetMan.Cli.exe</AssetManCliPath>
        <AssetManCliPath Condition=" '$(AssetManCliPath)' == '' ">$(AssetManBasePath)/netcoreapp2.2/AssetMan.Cli.dll</AssetManCliPath>
    </PropertyGroup>

    <PropertyGroup>
        <TaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core'">$(AssetManBasePath)/netstandard2.0/AssetMan.Tasks.dll</TaskAssembly>
        <TaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">$(AssetManBasePath)/net461/AssetMan.Tasks.dll</TaskAssembly>

        <TaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core' AND !Exists('$(TaskAssembly)') ">./bin/$(Configuration)/netstandard2.0/AssetMan.Tasks.dll</TaskAssembly>
        <TaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core' AND !Exists('$(TaskAssembly)') ">./bin/$(Configuration)/net461/AssetMan.Tasks.dll</TaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="ExportAssets"
               AssemblyFile="$(TaskAssembly)"/>

</Project>
