# AssetMan

./: .editorconfig  .gitignore  Build-NugetPackage.ps1  README.md  Rebuild-DevNugetPackage.ps1  azure-pipelines.yml  version.json
NuGet/: Package.nuspec
Sources/: AssetMan.sln  AssetMan.targets
Sources/AssetMan/: AssetMan.csproj  Exporter.cs
Sources/AssetMan.Cli/: AssetMan.Cli.csproj  Program.cs
Sources/AssetMan.Cli/Properties/: AssemblyInfo.cs
Sources/AssetMan.Sample.Cli/: AssetMan.Sample.Cli.csproj  Program.cs
Sources/AssetMan.Sample.Droid/: AssetMan.Sample.Droid.csproj  MainActivity.cs
Sources/AssetMan.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/AssetMan.Sample.Droid/Resources/: Resource.designer.cs
Sources/AssetMan.Sample.Droid/Resources/values/: Strings.xml
Sources/AssetMan.Sample.iOS/: AppDelegate.cs  AssetMan.Sample.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Sources/AssetMan.Sample/AssetMan.Sample/: MainPage.xaml  MainPage.xaml.cs
Sources/AssetMan.Sample/AssetMan.Sample.Android/: AssetMan.Sample.Android.csproj  MainActivity.cs
Sources/AssetMan.Sample/AssetMan.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/AssetMan.Sample/AssetMan.Sample.Android/Resources/: Resource.designer.cs
Sources/AssetMan.Sample/AssetMan.Sample.UWP/: AssetMan.Sample.UWP.csproj  Config.assets.json
Sources/AssetMan.Sample/AssetMan.Sample.iOS/: AssetMan.Sample.iOS.csproj  Config.assets.json  Info.plist
Sources/AssetMan.Sample/AssetMan.Sample.iOS/Assets.xcassets/logo_manual.imageset/: Contents.json
Sources/AssetMan.Tasks/: AssetMan.Tasks.csproj  AssetMan.Tasks.props  AssetMan.Tasks.targets  ExportAssets.cs
Sources/AssetMan.Tests/: AssetMan.Tests.csproj
Sources/AssetMan/Assets/: Asset.cs  Densities.cs
Sources/AssetMan/Extensions/: FileExtensions.cs  QualifierExtensions.cs
ci/: Build-NugetPackage.ps1  Clean-ReadmeForNuget.ps1  Rebuild-DevNugetPackage.ps1  Rewrite-ToUseNugetPackage.ps1  azure-pipelines.yml
nuget/: Package.Cli.nuspec
src/: .editorconfig  AssetMan.sln  AssetMan.targets  Directory.Build.props  NuGet.config
src/AssetMan/: AssetMan.csproj  Exporter.cs  Log.cs  Options.cs
src/AssetMan.Cli/: AssetMan.Cli.csproj  Program.cs
src/AssetMan.Sample/: BuildDevNugetPackage.targets  NuGet.config
src/AssetMan.Sample/AssetMan.Sample/: App.xaml  App.xaml.cs  AssetMan.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
src/AssetMan.Sample/AssetMan.Sample.Android/: AssetMan.Sample.Android.csproj  Config.assets.json  MainActivity.cs
src/AssetMan.Sample/AssetMan.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AssetMan.Sample/AssetMan.Sample.Cli/: AssetMan.Sample.Cli.csproj  Program.cs
src/AssetMan.Sample/AssetMan.Sample.FromNuget.Android/: AssetMan.Sample.FromNuget.Android.csproj  Config.assets.json
src/AssetMan.Sample/AssetMan.Sample.FromNuget.UWP/: AssetMan.Sample.FromNuget.UWP.csproj  Package.appxmanifest
src/AssetMan.Sample/AssetMan.Sample.FromNuget.iOS/: AssetMan.Sample.FromNuget.iOS.csproj
src/AssetMan.Sample/AssetMan.Sample.FromNuget.iOS/Properties/: AssemblyInfo.cs
src/AssetMan.Sample/AssetMan.Sample.UWP/: App.xaml  App.xaml.cs  AssetMan.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
src/AssetMan.Sample/AssetMan.Sample.UWP/Properties/: AssemblyInfo.cs
src/AssetMan.Sample/AssetMan.Sample.iOS/: AppDelegate.cs  AssetMan.Sample.iOS.csproj  Main.cs
src/AssetMan.Sample/AssetMan.Sample.iOS/Properties/: AssemblyInfo.cs
src/AssetMan.Sample/AssetMan.SampleUsingNuget.Android/: AssetMan.SampleUsingNuget.Android.csproj  MainActivity.cs
src/AssetMan.Sample/AssetMan.SampleUsingNuget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AssetMan.Sample/AssetMan.SampleUsingNuget.UWP/: App.xaml  App.xaml.cs  AssetMan.SampleUsingNuget.UWP.csproj  Config.assets.json  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/AssetMan.Sample/AssetMan.SampleUsingNuget.UWP/Properties/: AssemblyInfo.cs
src/AssetMan.Sample/AssetMan.SampleUsingNuget.iOS/: AppDelegate.cs  AssetMan.SampleUsingNuget.iOS.csproj  Config.assets.json  Info.plist  Main.cs
src/AssetMan.Sample/AssetMan.SampleUsingNuget.iOS/Properties/: AssemblyInfo.cs
src/AssetMan.Tasks/: AssetMan.Tasks.csproj  AssetMan.Tasks.nuspec  AssetMan.props  AssetMan.targets  ExportAssets.cs
src/AssetMan.Test/: AssetMan.Test.csproj  AssetTest.cs  OptionsTest.cs
src/AssetMan.Test/Assets/: AssetTest.cs
src/AssetMan.Tests/: AssetMan.Tests.csproj  AssetTest.cs
src/AssetMan.UITest/: AppInitializer.cs  AppLaunchMode.cs  AssetMan.UITest.csproj  PlatformQuery.cs  TestFixtureBase.cs  TestPageBase.cs
src/AssetMan.UITest/Pages/: MainTestPage.cs
src/AssetMan.UITest/Tests/: MainPageTest.cs
src/AssetMan/Assets/: Asset.cs  Densities.cs  IAsset.cs
src/AssetMan/Extensions/: FileExtensions.cs  QualifierExtensions.cs
