<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Platforms\" />
    <Folder Include="Assets\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
