<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>

    <!-- Improves performance for Nerdbank.GitVersioning -->
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Nerdbank.GitVersioning"
                      Version="3.6.133"
                      PrivateAssets="all"/>
    <PackageReference Include="JetBrains.Annotations"
                      Version="2022.3.1"
                      PrivateAssets="all"/>

  </ItemGroup>

  <!-- SourceLink setup -->
  <PropertyGroup Condition=" '$(TF_BUILD)' == 'true' AND !$(MSBuildProjectName.EndsWith('.Test')) ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TF_BUILD)' == 'true' AND !$(MSBuildProjectName.EndsWith('.Test')) ">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
