<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Nerdbank.GitVersioning"
                      Version="3.6.133"
                      PrivateAssets="all"/>
    <PackageReference Include="JetBrains.Annotations"
                      Version="2022.3.1"
                      PrivateAssets="all"/>

  </ItemGroup>
</Project>
